[program:Cat]
directory = /home/pi/Desktop/CatDefender/
command=python3 /home/pi/Desktop/CatDefender/test_rcnn.py
user=pi
# autosart=false
autosart=true
autorestart=true
startretries=20
# stdout_logfile=/var/log/supervisor/Program.log
stdout_logfile=/var/log/supervisor/Cat_stdout.log
stderr_logfile=/var/log/supervisor/Cat_stderr.log